<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Назад в будущее 2</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!-- Поворачиваем время вспять здесь -->
        <header>
            <div class="systems">
                <span>MAC</span>
                <span>KOI</span>
                <span>WIN</span>
                <span>DOS</span>
            </div>
            <div class="logo">
                <div class="header-black first"></div>
                <div class="header-red first"><span class="logoname">Яndex</span></div>
                <div class="header-black second"></div>
                <div class="header-red second">
                    <span class="logosp-1">COMP</span>
                    <span class="logosp-2"></span>
                </div>
            </div>
        </header>
        <main>
            <div class="width-1">
                <div class="text">
                    <h3>21 августа 1997г.</h3>
                    <p>
                        Яndex-Web, о котором так долго говорили, наконец запущен в бета-тестирование.
                        Могло быть и хуже. Поиск осуществляется по "русскому Интернету". Присылайте
                        замечания, идеи, а также стоящие сайты (с русскими текстами, особенно кроме
                        доменов 'su' и 'ru').
                    </p>
                </div>
                <div class="text">
                    <h3>5 сентября 1997г.</h3>
                    <p>
                        Светило советской науки - Вавилов - ожил в прошлое воскресение. Ю. Алтухов задал
                        ему несколько вопросов, в том числе: "Вы на чьей стороне?"
                    </p>
                </div>
            </div>
            <div class="width-2">
                <div class="text">
                    <span class="nav">Помощь</span>
                    <span class="nav">Добавить URL</span>
                    <span class="nav">ЧХ:-)</span>
                    <span class="nav">Список стоп-слов</span>
                    <form>
                        <label for="query">Запрос: </label>
                        <input type="text" id="query">
                        <input type="button" value="Найти.">
                    </form>
                    <p>
                        Язык запросов аналогичен <a href="">Яndex-Site</a>, дополнение - поиск по точному
                        слову (без учета других словоформ).
                    </p>
                </div>
                <div class="text">
                    <h3>Примеры правильных запросов:</h3>
                    <ul>
                        <li>беспроводные сети</li>
                        <li>выставка !связь 97</li>
                        <li>разработка /1 приложений</li>
                        <li>(звонок,звонить) (Web, Internet, Интернет)</li>
                        <li>(модуль|продукт)/(-3 +2) лингвистический</li>
                        <li>(КомпТек | Dialogic)</li>
                        <li>(Яndex бесплатно)</li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <div class="">

            </div>
        </footer>
    </body>
</html>
